[33mcommit 1fcf599398864f056118781940f3bca32a8875a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Flamur S <flag8@ptk3tlpt-03.ptk.local>
Date:   Mon Oct 14 19:00:59 2024 +0200

    office  1410

[33mcommit e94cb48a4da60d78e2b301103efe3a508d9fc215[m
Author: Flamur S <flag8@ptk3tlpt-03.ptk.local>
Date:   Sun Oct 13 22:05:43 2024 +0200

    home 123

[33mcommit 0d671b59acab6e494e311472517b2aace422fa33[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Oct 11 16:54:52 2024 +0200

    office 8

[33mcommit b044ecf89cb0f14f52952b7b3ed497d10b9ad8ec[m
Author: flag81 <flag81@gmail.com>
Date:   Thu Oct 10 16:18:00 2024 +0200

    office 7

[33mcommit 82a2cc679755fc6c899491cd4356d7cacce5bfd2[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Oct 9 16:53:12 2024 +0200

    office 6 - username add

[33mcommit 86d0005e7ae9152f0845aaf20b64ae8a64714d99[m
Author: flag81 <flag81@gmail.com>
Date:   Tue Oct 8 16:32:39 2024 +0200

    office 4 - username add

[33mcommit e31f2b5e662c70cc75ceaf4611aa29f9b36d2114[m
Author: flag81 <flag81@gmail.com>
Date:   Mon Oct 7 16:57:28 2024 +0200

    office 3 - token stored in db

[33mcommit 0b0ac98182973b786ad399706a98192c20a21937[m
Author: Flamur S <flag8@ptk3tlpt-03.ptk.local>
Date:   Sun Oct 6 22:03:34 2024 +0200

    from homw 1

[33mcommit cf7952fb9e2c101c0df7e2b7a3e5cfccc65e687e[m
Author: flag81 <flag81@gmail.com>
Date:   Sat Oct 5 19:23:22 2024 +0200

     brand  modal 3

[33mcommit 68a11233ce42f564cbdf8cf139422ff0242662dd[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Oct 4 13:11:41 2024 +0200

     brand  modal 2

[33mcommit 3ba079a18514ec23ec63dc3e882b2cb087c7c5f6[m
Author: flag81 <flag81@gmail.com>
Date:   Thu Oct 3 18:48:58 2024 +0200

     brand  modal

[33mcommit d1e257d3c4d5027374babd71cce783f75f842063[m
Author: flag81 <flag81@gmail.com>
Date:   Mon Sep 30 16:24:46 2024 +0200

     product  modal

[33mcommit 9ae349ef6bbdfd26b3edc5a51870ae7ba5870627[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Sep 27 15:31:01 2024 +0200

     company  modal added

[33mcommit 301be8450c6b5d9d0080f49b4f51ff14242c6186[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Sep 25 17:06:35 2024 +0200

     brands added

[33mcommit 7ad6c4d12a699ed7c43d763a4cd0b3f3724c6007[m
Author: flag81 <flag81@gmail.com>
Date:   Tue Sep 24 17:57:12 2024 +0200

    railway  commit working

[33mcommit a5c90afba3af9e19b620244071fdef7efa8a0905[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Sep 18 16:07:55 2024 +0200

    new filters infinitequery and search

[33mcommit 0ed14e85cf17e8fa010af2783cadb78cf906bf33[m
Author: flag81 <flag81@gmail.com>
Date:   Mon Sep 16 16:32:54 2024 +0200

    new filters infinitequery and modal

[33mcommit eafefe763ae4b64721137e67215b9bbe48dfafe0[m
Author: flag81 <flag81@gmail.com>
Date:   Sat Sep 14 20:23:55 2024 +0200

    new filters infinitequery

[33mcommit e9719c5410ce52dba87ca4ed1e193ede0d5c94ba[m
Author: flag81 <flag81@gmail.com>
Date:   Tue Sep 10 15:08:18 2024 +0200

    new filters 2

[33mcommit 42931d68faf9c1c0be260b2cfc83057e051685d7[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Sep 4 14:01:53 2024 +0200

    new filters

[33mcommit 1b46b5f3c81970fd59e6848698973d29c6f88d42[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Aug 30 15:18:18 2024 +0200

    main cetegories, config and profile

[33mcommit ddacec1c56fcd531c2da7e5abc8333cae572c7a5[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Aug 16 10:33:18 2024 +0200

    search bar v2

[33mcommit 613f3954e79785928d43c286f7ed57729eb80370[m
Author: flag81 <flag81@gmail.com>
Date:   Thu Aug 15 15:15:14 2024 +0200

    with searchbar

[33mcommit 0c4d88bd7f56aaa8acb5f740a4dd85cf08b48018[m
Author: flag81 <flag81@gmail.com>
Date:   Thu Aug 8 12:50:06 2024 +0200

    push notification v1

[33mcommit 1b70f6b7d35746e2b795b4fe11116dd0928489f0[m
Author: flag81 <flag81@gmail.com>
Date:   Mon Jul 22 10:44:49 2024 +0200

    before sql lite

[33mcommit 2638d2afae5bd2ba6095e0587a56cdca2f81a3c3[m
Author: flag81 <flag81@gmail.com>
Date:   Tue Jul 2 17:01:10 2024 +0200

    added sale icons

[33mcommit 841e0231e5388498f5a89da73577a2f75ee5d881[m
Author: flag81 <flag81@gmail.com>
Date:   Mon Jul 1 13:23:00 2024 +0200

    added sub cate menu working version final

[33mcommit 5c46d827a1a11efe8adb0394f5e93532dd8eaa61[m
Author: flag81 <flag81@gmail.com>
Date:   Sun Jun 30 15:50:07 2024 +0200

    added sub cate menu finish

[33mcommit 0dde8ec56ab8ee0ae36583a2f2cf4d69c62f316e[m
Author: flag81 <flag81@gmail.com>
Date:   Sun Jun 30 14:08:09 2024 +0200

    added sub cate menu

[33mcommit 652ed0ada7beef91756322bd8df2374977ac062d[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Jun 26 15:06:52 2024 +0200

    Product categories dynamic

[33mcommit ad83550da8191f82fe529e1b2f9cceaa32cf567b[m
Author: flag81 <flag81@gmail.com>
Date:   Wed Jun 26 14:44:52 2024 +0200

    Product categories

[33mcommit 2588b8987870520ab4da2b0a1ea4ffecf43a7244[m
Author: flag81 <flag81@gmail.com>
Date:   Sun Jun 16 22:03:53 2024 +0200

    Second commit of all files to the repository tab nav, filters

[33mcommit 93bb5fd28717b17441229f27e8199a842427691e[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Jan 12 20:27:46 2024 +0100

    zbritje

[33mcommit d8374b25e862ab18b578a07d4106c289984d71f7[m
Author: flag81 <flag81@gmail.com>
Date:   Fri Jan 12 10:33:02 2024 +0100

    Initial commit
    
    Generated by create-expo-app 2.1.1.
